# TrackerProject

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Logging/: RDIFileLogger.cs  RDIFileLoggerExtension.cs  RDIFileLoggerOptions.cs  RDIFileLoggerProvider.cs
BusinessLogicLayer/Services/AccountServiceContainer/: AccountService.cs  IAccountService.cs
BusinessLogicLayer/Services/CategoryServiceContainer/: CategoryService.cs  ICategoryService.cs
BusinessLogicLayer/Services/InventoryTransactionServiceContainer/: IInventoryTransaction.cs  IInventoryTransactionService.cs  InventoryTransactionService.cs
BusinessLogicLayer/Services/OrderDetailServiceContainer/: IOrderDetailService.cs  OrderDetailService.cs
BusinessLogicLayer/Services/OrderServiceContainer/: IOrderService.cs  OrderService.cs
BusinessLogicLayer/Services/POSServiceContainer/: IPosService.cs  PosService.cs
BusinessLogicLayer/Services/ProductServiceContainer/: IProductService.cs  ProductService.cs
BusinessLogicLayer/Services/ReportServiceContainer/: IReportService.cs  ReportService.cs
BusinessLogicLayer/Services/ShopContainer/: IShopService.cs  ShopService.cs
BusinessLogicLayer/Services/ShopProductServiceContainer/: IShopProductService.cs  ShopProductService.cs
BusinessLogicLayer/Services/SupplierServiceContainer/: ISupplierService.cs  SupplierService.cs
BusinessLogicLayer/Services/TransactionTypeServiceContainer/: ITransactionTypeService.cs  TransactionTypeService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataTransferObjects/: CartItemsDTO.cs  CategoryDTO.cs  InventoryTransactionDTO.cs  InventoryTransferDTO.cs  JounalEntryDTO.cs  JournalEntryDTO.cs  JournalEntryReportDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductSearchParamDTO.cs  ReportBookingDTO.cs  SalesBarChartDTO.cs  SalesPieChartDTO.cs  ShopDTO.cs  ShopProductDTO.cs  ShopViewModel.cs  SupplierDTO.cs  SystemUser.cs  TransactionTypeDTO.cs  UserDTO.cs
DataAccessLayer/GenericRepositoryContainer/: GenericRepository.cs
DataAccessLayer/Migrations/: 20250125164032_addIdentity.Designer.cs  20250125164032_addIdentity.cs  TrackerDbContextModelSnapshot.cs
DataAccessLayer/Models/: AspNetUser.cs  CartItem.cs  Category.cs  Country.cs  District.cs  InventoryTransaction.cs  JournalEntriesArchive.cs  JournalEntry.cs  Order.cs  OrderDetail.cs  Product.cs  ReorderAlert.cs  Shop.cs  ShopProduct.cs  Supplier.cs  SystemUser.cs  TrackerDbContext.cs  TransactionType.cs  User.cs  UserRole.cs
DataAccessLayer/Offline/: tracker.sql
DataAccessLayer/UnitOfWorkContainer/: UnitWork.cs
TrackerAPI/: DependencyInjectionRegistration.cs  Program.cs  TrackerAPI.csproj  TrackerAPI.http  TrackerAPI.sln  appsettings.json
TrackerAPI/Controllers/: AccountController.cs  CategoryController.cs  InventoryTransactionController.cs  OrderController.cs  OrderDetailController.cs  POSController.cs  ProductsController.cs  ReportController.cs  ShopController.cs  ShopProductsController.cs  SupplierController.cs  TransactionTypeController.cs  WeatherForecastController.cs
TrackerAPI/Properties/: launchSettings.json
TrackerUIWeb/: Program.cs  TrackerUIWeb.csproj  WebDependencyInjectionRegistration.cs  _Imports.razor  appsettings.json
TrackerUIWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrackerUIWeb/Data/ApiGateway/: HttpHandlerService.cs
TrackerUIWeb/Data/AuthenticationHandler/: CustomAuthenticationStateProvider.cs
TrackerUIWeb/Data/DataTransferObjects/: BarChartDTO.cs  CartItemsDTO.cs  CategoryDTO.cs  DashboardDTO.cs  InventoryTransactionDTO.cs  InventoryTransferDTO.cs  JournalEntryDTO.cs  JournalEntryReportDTO.cs  LoginDTO.cs  OrderDetailDTO.cs  PaymentDTO.cs  PieChartDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductSearchParamDTO.cs  ReporterFilterDTO.cs  Sales.cs  SalesBarChartDTO.cs  SalesPieChartDTO.cs  ShopDTO.cs  ShopProduct.cs  ShopProductDTO.cs  ShopViewModel.cs  SupplierDTO.cs  SystemUser.cs  TransactionTypeDTO.cs  UserInformationDTO.cs
TrackerUIWeb/Data/Storage/: Denzel Machowa Cover Letter.docx
TrackerUIWeb/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  ReportDash.razor  _Host.cshtml  _Layout.cshtml
TrackerUIWeb/Pages/Categories/: CategoryConfig.razor
TrackerUIWeb/Pages/Dashboard/: ShopDash.razor  ShopView.razor  ShopViewGpt.razor
TrackerUIWeb/Pages/POS/: Dashboard.razor  POSDASHBOARD.razor  POSDashboard.razor  PrintPage.razor  Receipt.razor  ShopKeeperPage.razor
TrackerUIWeb/Pages/Product/: ProductConfig.razor
TrackerUIWeb/Pages/Report/: Report.razor
TrackerUIWeb/Pages/Shop/: ShopDetails.razor  Shops.razor
TrackerUIWeb/Pages/Stock/: StockManagement.razor
TrackerUIWeb/Pages/Suppliers/: SupplierConfig.razor
TrackerUIWeb/Properties/: launchSettings.json
TrackerUIWeb/Shared/: MainLayout.razor  NavMenu.razor
TrackerUIWeb/Utilities/: Class.cs  Cryptography.cs  IUtilService.cs  UtilService.cs
TrackerUIWeb/wwwroot/Js/: print.js
TrackerUIWeb/wwwroot/css/: receipt-print.css
