<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard\ShopDash.razor" />
    <Content Remove="Pages\POS\ShopKeeperPage.razor" />
    <Content Remove="Pages\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="allinone" Version="1.0.6" />
    <PackageReference Include="blazor.bootstrap" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

</Project>
